aiohttp==3.8.4
aiosignal==1.3.1
asttokens==2.2.1
async-timeout==4.0.2
attrs==23.1.0
backcall==0.2.0
beautifulsoup4==4.12.2
bertopic==0.15.0
boto3==1.26.153
botocore==1.29.153
bpemb==0.3.4
branca==0.6.0
certifi==2023.5.7
charset-normalizer==3.1.0
click==8.1.3
click-plugins==1.1.1
cligj==0.7.2
cloudpickle==2.2.1
cmake==3.26.4
comm==0.1.3
conllu==4.5.2
contourpy==1.1.0
cycler==0.11.0
Cython==0.29.36
dataclasses==0.6
datasets==2.12.0
DAWG-Python==0.7.2
debugpy==1.6.7
decorator==5.1.1
Deprecated==1.2.14
dill==0.3.6
docopt==0.6.2
executing==1.2.0
filelock==3.12.2
Fiona==1.9.4.post1
flair==0.11.3
folium==0.14.0
fonttools==4.40.0
frozenlist==1.3.3
fsspec==2023.6.0
ftfy==6.1.1
future==0.18.3
gdown==4.4.0
gensim==4.3.1
geographiclib==2.0
geopandas==0.13.2
geopy==2.3.0
hdbscan==0.8.30
huggingface-hub==0.15.1
hyperopt==0.2.7
idna==3.4
importlib-metadata==6.7.0
importlib-resources==5.12.0
intervaltree==3.1.0
ipykernel==6.23.2
ipymarkup==0.9.0
ipython==8.12.2
ipywidgets==8.0.6
Janome==0.4.2
jedi==0.18.2
Jinja2==3.1.2
jmespath==1.0.1
joblib==1.2.0
jupyter-client==8.2.0
jupyter-core==5.3.0
jupyterlab-widgets==3.0.7
kiwisolver==1.4.4
konoha==4.6.5
langdetect==1.0.9
lit==16.0.5.post0
llvmlite==0.40.1
lxml==4.9.2
mapclassify==2.5.0
MarkupSafe==2.1.3
matplotlib==3.7.1
matplotlib-inline==0.1.6
more-itertools==9.1.0
mpld3==0.3
mpmath==1.3.0
multidict==6.0.4
multiprocess==0.70.14
natasha==1.5.0
navec==0.10.0
nest-asyncio==1.5.6
networkx==3.1
nltk==3.8.1
numba==0.57.1
numpy==1.24.3
nvidia-cublas-cu11==11.10.3.66
nvidia-cuda-cupti-cu11==11.7.101
nvidia-cuda-nvrtc-cu11==11.7.99
nvidia-cuda-runtime-cu11==11.7.99
nvidia-cudnn-cu11==8.5.0.96
nvidia-cufft-cu11==10.9.0.58
nvidia-curand-cu11==10.2.10.91
nvidia-cusolver-cu11==11.4.0.1
nvidia-cusparse-cu11==11.7.4.91
nvidia-nccl-cu11==2.14.3
nvidia-nvtx-cu11==11.7.91
osm2geojson==0.2.4
osmnx==1.5.1
overrides==3.1.0
packaging==23.1
pandarallel==1.6.5
pandas==1.5.3
parso==0.8.3
pexpect==4.8.0
pickleshare==0.7.5
Pillow==9.5.0
platformdirs==3.5.3
plotly==5.15.0
pptree==3.1
prompt-toolkit==3.0.38
protobuf==3.20.3
psutil==5.9.5
ptyprocess==0.7.0
pure-eval==0.2.2
py4j==0.10.9.7
pyarrow==12.0.1
Pygments==2.15.1
pymorphy2==0.9.1
pymorphy2-dicts-ru==2.4.417127.4579844
pymystem3==0.2.0
pynndescent==0.5.10
pyparsing==3.0.9
pyproj==3.5.0
PySocks==1.7.1
python-dateutil==2.8.2
pytorch-revgrad==0.2.0
pytorch-triton-rocm==2.0.2
pytz==2023.3
PyYAML==6.0
pyzmq==25.1.0
razdel==0.5.0
regex==2023.6.3
requests==2.31.0
responses==0.18.0
s3transfer==0.6.1
safetensors==0.3.1
scikit-learn==1.2.2
scipy==1.10.1
segtok==1.5.11
sentence-transformers==2.2.2
sentencepiece==0.1.95
shapely==2.0.1
six==1.16.0
slovnet==0.6.0
smart-open==6.3.0
sortedcontainers==2.4.0
soupsieve==2.4.1
sqlitedict==2.1.0
stack-data==0.6.2
sympy==1.12
tabulate==0.9.0
tenacity==8.2.2
threadpoolctl==3.1.0
tokenizers==0.13.3
torch==2.0.1+rocm5.4.2
torchaudio==2.0.2
torchvision==0.15.2
tornado==6.3.2
tqdm==4.65.0
traitlets==5.9.0
transformer-smaller-training-vocab==0.2.4
transformers==4.30.2
triton==2.0.0
typing-extensions==4.6.3
umap-learn==0.5.3
urllib3==1.26.0
wcwidth==0.2.6
widgetsnbextension==4.0.7
Wikipedia-API==0.5.8
wrapt==1.15.0
xxhash==3.2.0
yargy==0.15.1
yarl==1.9.2
zipp==3.15.0
